# fiks-maskinporten-client-dotnet-component-test

./: .gitignore  Jenkinsfile  KS.Fiks.Maskinporten.Client.IntegrationTests.sln  MaskinportenClientComponentTest.sln  NuGet.Config  README.md
.github/: dependabot.yml
KS.Fiks.Maskinporten.Client.ComponentTests/: KS.Fiks.Maskinporten.Client.ComponentTests.csproj  MaskinportenClientComponentTests.cs  MaskinportenClientFixture.cs  MaskinportenClientTests.cs
KS.Fiks.Maskinporten.Client.IntegrationTests/: DevServerConstants.cs  ITestEnvironmentConstants.cs  KS.Fiks.Maskinporten.Client.IntegrationTests.csproj  MaskinportenClientComponentTests.cs  MaskinportenClientFixture.cs  TestServerConstants.cs
KS.Fiks.Maskinporten.Client.IntegrationTests/TestResults/: results.trx
